#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yuancheng/桌面/BA/TestWithSphere/pose_graph.h
iostream
-
fstream
-
string
-
g2o/types/slam3d/types_slam3d.h
-
g2o/core/block_solver.h
-
g2o/core/optimization_algorithm_levenberg.h
-
g2o/solvers/eigen/linear_solver_eigen.h
-

/home/yuancheng/桌面/BA/TestWithSphere/pose_graph_g2o_SE3.cpp
pose_graph.h
/home/yuancheng/桌面/BA/TestWithSphere/pose_graph.h

