    Mat K_d = (Mat_<double>(3, 3) << 1535.50, 0, 739.86, 0, 1535.00, 606.36, 0, 0, 1);
    Mat K_g = (Mat_<double>(3, 3) << 1534.72, 0, 676.97, 0, 1535.00, 698.28, 0, 0, 1);
    Mat R = (Mat_<double>(3, 3) << 1.00, 0.0133051171055671,
                                -0.00534470796279029, -0.0133694262332647, 0.999836410542635,
                                -0.0121823887399877,0.00518174551610382,
                                0.0122525920533588, 0.999911507835259);
    Mat t = (Mat_<double>(1, 3) << -50.28, 0.077, 0.45);
    
    
    Mat T2 = (Mat_<float>(3, 3) <<
        R.at<double>(0, 0), R.at<double>(0, 1), t.at<double>(0, 0),
        R.at<double>(1, 0), R.at<double>(1, 1), t.at<double>(1, 0),
        R.at<double>(2, 0), R.at<double>(2, 1), t.at<double>(2, 0),
        0,0,1
        );
